<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tell me how you feel:" />
    <EditText
        android:id="@+id/new_entry_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose from album"
        android:onClick="choosefromalbum"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a photo"
        android:onClick="takeaphoto"/>
    <ImageView
        android:id="@+id/new_entry_photo"
        android:layout_width="400px"
        android:layout_height="300px"
        android:visibility="gone"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a face:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/emoji1_down"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/laugh_bw"
            android:onClick="EmojionClick"/>
        <ImageView
            android:id="@+id/emoji1_up"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/laugh_color"
            android:onClick="EmojionClick"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/emoji2_down"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/smile_bw"
            android:onClick="EmojionClick"/>
        <ImageView
            android:id="@+id/emoji2_up"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/smile_color"
            android:onClick="EmojionClick"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/emoji3_down"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/sad_bw"
            android:onClick="EmojionClick"/>
        <ImageView
            android:id="@+id/emoji3_up"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/sad_color"
            android:onClick="EmojionClick"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/emoji4_down"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/cry_bw"
            android:onClick="EmojionClick"/>
        <ImageView
            android:id="@+id/emoji4_up"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/cry_color"
            android:onClick="EmojionClick"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/emoji5_down"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/angry_bw"
            android:onClick="EmojionClick"/>
        <ImageView
            android:id="@+id/emoji5_up"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/angry_color"
            android:onClick="EmojionClick"
            android:visibility="gone"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="savetodatabase"/>


</LinearLayout>